\select@language {ngerman}
\contentsline {section}{\numberline {1}Definitionen}{2}{section.1}
\contentsline {subsubsection}{\numberline {1.0.1}Wahrscheinlichkeitsbaum}{2}{subsubsection.1.0.1}
\contentsline {subsection}{\numberline {1.1}Mengentheorie}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}De Morgan'sche Regeln}{2}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Axiome der Wahrscheinlichkeitsrechnung (Kolmogorov)}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Weitere Rechenregeln}{2}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}Modell von Laplace}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Unabh\IeC {\"a}ngigkeit von Ereignissen}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Bedingte Wahrscheinlichkeiten}{2}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Rechenregeln}{2}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Redefinition der Unabh\IeC {\"a}ngigkeit}{2}{subsubsection.1.5.2}
\contentsline {subsection}{\numberline {1.6}Satz der totalen Wahrscheinlichkeit}{2}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Satz von Bayes}{2}{subsection.1.7}
\contentsline {section}{\numberline {2}Wahrscheinlichkeitsverteilungen}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Definitionen}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Wahrscheinlichkeitsfunktion}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Kennzahlen}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Bernoulliverteilung [Bernoulli(p)]}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Binomialverteilung [Bin(n,p)]}{3}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Geometrische Verteilung [Geom(p)]}{3}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Poissonverteilung [Pois($\lambda $)]}{3}{subsubsection.2.2.5}
\contentsline {section}{\numberline {3}Stetige Verteilungen}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Wahrscheinlichkeitsdichte}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Kennzahlen}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Uniforme Verteilung [Uni(a,b)]}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Normalverteilung $[\mathcal {N}(\mu ,\sigma ^2)]$}{4}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Standardnormalverteilung $[\mathcal {N}(0,1)]$}{4}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Lognormalverteilung}{4}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Exponentialverteilung $[\qopname \relax o{exp}(\lambda )]$}{4}{subsection.3.6}
\contentsline {section}{\numberline {4}Transformationen}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Linear}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Standardisierung}{4}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Allgemeiner monotoner Fall}{4}{subsubsection.4.1.2}
\contentsline {section}{\numberline {5}Deskriptive Statistik}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Kennzahlen}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Grafische Darstellungen}{5}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Histogramm}{5}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Boxplot}{5}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Empirische kumulative Verteilungsfunktion}{5}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Mehrere Messgr\IeC {\"o}ssen}{5}{subsection.5.3}
\contentsline {section}{\numberline {6}Mehrdimensionale Verteilungen}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}Gemeinsame, Rand- und bedingte Verteilungen}{5}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Kovarianz und Korrelation}{6}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Zweidimensionale Normalverteilung}{6}{subsection.6.3}
\contentsline {section}{\numberline {7}Grenzwerts\IeC {\"a}tze}{6}{section.7}
\contentsline {subsection}{\numberline {7.1}i.i.d.}{6}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Summen und arithmetische Mittel von Zufallsvariabeln}{6}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Gesetz der Grossen Zahlen / Zentraler Grenzwertsatz}{6}{subsection.7.3}
\contentsline {section}{\numberline {8}Parametersch\IeC {\"a}tzungen}{7}{section.8}
\contentsline {subsection}{\numberline {8.1}QQ-Plot}{7}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Momenten Methode}{7}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Maximum Likelihood Methode}{7}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Sch\IeC {\"a}tzer f\IeC {\"u}r Parameter der Binomialverteilung}{7}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Allgemeine Sch\IeC {\"a}tzer f\IeC {\"u}r Erwartungswert und Varianz}{7}{subsection.8.5}
\contentsline {subsubsection}{\numberline {8.5.1}Genauigkeit von Sch\IeC {\"a}tzern}{7}{subsubsection.8.5.1}
\contentsline {section}{\numberline {9}Statistische Tests}{8}{section.9}
\contentsline {subsection}{\numberline {9.1}Binominaltest}{8}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Z-Test ($\sigma $ bekannt)}{8}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}t-Test ($\sigma $ unbekannt)}{8}{subsection.9.3}
\contentsline {section}{\numberline {10}Allg. Eigenschaften von stat. Tests}{8}{section.10}
\contentsline {subsection}{\numberline {10.1}Macht}{8}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}P-Wert}{9}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Multiple testing correction}{9}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Vertrauensintervalle}{9}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}Statistische Signifikanz und Fachliche Relevanz}{9}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}Vorzeichen-Test}{9}{subsection.10.6}
\contentsline {subsection}{\numberline {10.7}Wilcoxon-Test}{9}{subsection.10.7}
\contentsline {section}{\numberline {11}Vergleich zweier Stichproben}{10}{section.11}
\contentsline {subsection}{\numberline {11.1}Gepaarte und ungepaarte Stichproben}{10}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Versuchsplanung}{10}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Gepaarte Vergleiche}{10}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Zwei-Stichproben Tests}{10}{subsection.11.4}
\contentsline {section}{\numberline {12}\IeC {\"U}bersicht}{10}{section.12}
\contentsline {subsection}{\numberline {12.1}Die wichtigsten 1D Verteilungen}{10}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Rechenregeln}{10}{subsection.12.2}
